python train.py
Fitting 3 folds for each of 10 candidates, totalling 30 fits
Run 1:
Best Params: {'subsample': 1.0, 'n_estimators': 100, 'min_samples_split': 10, 'min_samples_leaf': 2, 'max_depth': 4, 'learning_rate': 0.2}
MSE: 0.056966890300345595
R2 Score: 0.8244803604951575
--------------------------------------------------
🏃 View run RandomizedSearchCV_Run_1 at: http://localhost:5000/#/experiments/0/runs/bfa43b474d9f44259b8ec5c077d2c021
🧪 View experiment at: http://localhost:5000/#/experiments/0
Fitting 3 folds for each of 10 candidates, totalling 30 fits
Run 2:
Best Params: {'subsample': 0.7, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.05}
MSE: 0.05741715225073759
R2 Score: 0.823093066668886
--------------------------------------------------
🏃 View run RandomizedSearchCV_Run_2 at: http://localhost:5000/#/experiments/0/runs/4def90f7f887487e9ffb22a42c57a6b1
🧪 View experiment at: http://localhost:5000/#/experiments/0
Fitting 3 folds for each of 10 candidates, totalling 30 fits
Run 3:
Best Params: {'subsample': 0.85, 'n_estimators': 150, 'min_samples_split': 6, 'min_samples_leaf': 2, 'max_depth': 6, 'learning_rate': 0.1}
MSE: 0.05235203477460238
R2 Score: 0.8386991071034915
--------------------------------------------------
🏃 View run RandomizedSearchCV_Run_3 at: http://localhost:5000/#/experiments/0/runs/bb6ef35ce7634f428747772e9918690b
🧪 View experiment at: http://localhost:5000/#/experiments/0
Best Model Found: RandomizedSearchCV_Run_3
Best Params: {'subsample': 0.85, 'n_estimators': 150, 'min_samples_split': 6, 'min_samples_leaf': 2, 'max_depth': 6, 'learning_rate': 0.1}
Best MSE: 0.05235203477460238
Best model saved at: ./model/best_gradient_boosting_model.pkl